apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pricelist

resources:
- pricelist-db-pvc.yaml
- pricelist-db-svc.yaml
- pricelist-db.yaml
- pricelist-deploy.yaml
- pricelist-ingress.yaml
- pricelist-job.yaml
- pricelist-namespace.yaml
- pricelist-svc.yaml
