apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: guestbook
resources:
- guestbook-ns.yaml
- guestbook-cli-sa.yaml
- guestbook-frontend-deploy.yaml
- guestbook-frontend-svc.yaml
- guestbook-postsync-job.yaml
- guestbook-rbac.yaml
- guestbook-redis-mst-deploy.yaml
- guestbook-redis-mst-svc.yaml
- guestbook-redis-slv-deploy.yaml
- guestbook-redis-slv-svc.yaml.yaml
- guestbook-scc-auid.yaml
