apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bgd
resources:
- bgd-namespace.yaml
- bgd-cli-sa.yaml
- bgd-deployment.yaml
- bgd-presync-job.yaml
- bgd-rbac.yaml
- bgd-svc.yaml
